---
- name: IAM Create a role and attach a managed policy called "PowerUserAccess"
  hosts: localhost
  tasks:
    - name: IAM add role
      iam_role:
        name: "{{name}}"                                              #Give a name to the role   Ex:MyNewRole
        assume_role_policy_document: "{{ lookup('file','policy.json') }}"
        state: present
        managed_policy: "{{item}}"
      with_items:
      - arn:aws:iam::aws:policy/PowerUserAccess
      #- arn:aws:iam::aws:policy/AdministratorAccess                       # Uncomment the role that you need or you can add the role you want after / 
      #- arn:aws:iam::aws:policy/AmazonEC2FullAccess
      #- arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess