---
- name: IAM Create a role
  hosts: localhost
  tasks:
    - name: IAM add role
      iam_role:
        name: "{{name}}"                                              #Give a name to the role   Ex:MyNewRole
        assume_role_policy_document: "{{ lookup('file','policy.json') }}"
        state: present