---
- name: Install r1soft agent
  hosts: target
  become: yes
  become_method: sudo
  tasks:
    
    - block: # This line for CentOS 7        
      - name: Create Repository
        copy:
          src: r1soft.repo
          dest: /etc/yum.repos.d/r1soft.repo

      - name: Install r1soft agent
        package:
          name: serverbackup-enterprise-agent
          state: latest
        notify: R1SOFT_INSTALLED_ON_CENTOS_7

      - name: Get key
        shell: "r1soft-setup --get-key http://35.237.56.40:80"
      when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"




     
    - block:  # This line for CentOS 6
      - name: Create Repository
        copy:
          src: r1soft.repo
          dest: /etc/yum.repos.d/r1soft.repo

      - name: Install r1soft agent
        package:
          name: serverbackup-enterprise-agent
          state: latest
        notify: R1SOFT_INSTALLED_ON_CENTOS_6
 


      - name: Get key
        shell: "r1soft-setup --get-key http://35.237.56.40:80"
      when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "6" 



      # This line for CentOS 8
    #- block:        
     # - name: Create Repository
      #  copy:
      #    src: r1soft.repo
      #    dest: /etc/yum.repos.d/r1soft.repo

      #- name: Install r1soft agent
       # package:
        #  name: serverbackup-enterprise-agent
         # state: latest
        #notify: R1SOFT_INSTALLED_ON_CENTOS_8



      #- name: Get key
       # shell: "r1soft-setup --get-key http://r1soft.acirrustech.com"
      #when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "8" 


      # This line for Fedora
    - block:        
      - name: Create Repository
        copy:
          src: r1soft.repo
          dest: /etc/yum.repos.d/r1soft.repo

      # - name: Install r1soft agent
      #   package:
      #     name: serverbackup-enterprise-agent
      #     state: latest
      
      - name: Install r1soft agent
        package:
          name: cdp-agent
          state: latest
        notify: R1SOFT_INSTALLED_ON_FEDORA_29

      # - name: start agent
      #   systemd:
      #     name: sbm-agent
      #     state: restarted
      #   notify: R1SOFT_INSTALLED_ON_FEDORA


      - name: Get key
        shell: "r1soft-setup --get-key http://35.237.56.40:80"
      when: ansible_distribution == "Fedora" and ansible_distribution_major_version == "29"


  handlers:
    - name: R1SOFT_INSTALLED_ON_CENTOS_7
      systemd:
         name: sbm-agent
         state: restarted
    - name: R1SOFT_INSTALLED_ON_CENTOS_6
      service:
         name: cdp-agent
         state: restarted
    #- name: R1SOFT_INSTALLED_ON_CENTOS_8
     # systemd:
      #   name: sbm-agent
       #  state: restarted
    - name: R1SOFT_INSTALLED_ON_FEDORA_29
      systemd:
         name: sbm-agent
         state: restarted


 

    
          